WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
		Background="AliceBlue"
        Title="MainWindow" Height="900" Width="1200">
	<Grid>
		<Border Background="#FF00BCD4" Height="48" VerticalAlignment="Top" >
			<Label Name="DateLabel" Content= "{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<Grid HorizontalAlignment="Left" Height="822" Margin="0,48,0,0" VerticalAlignment="Top" Width="1192">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Grid.Column="0" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "日" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="1" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "月" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="2" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "火" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="3" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "水" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="4" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "木" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="5" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "金" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="6" Grid.Row="0" Background="#FFE0F7FA">
				<Label Content= "土" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="0" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date1}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="0" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date2}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="0" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date3}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="0" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date4}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="0" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date5}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="0" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date6}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date7}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date8}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date9}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date10}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date11}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="1" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date12}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date13}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date14}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date15}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date16}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date17}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="2" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date18}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date19}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date20}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date21}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date22}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date23}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="3" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date24}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date25}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date26}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date27}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date28}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date29}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="4" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date30}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date31}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date32}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date33}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date34}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date35}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="5" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date36}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="1" Background="#FFE0F7FA"><Label Content= "{Binding Date37}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="2" Background="#FFE0F7FA"><Label Content= "{Binding Date38}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="3" Background="#FFE0F7FA"><Label Content= "{Binding Date39}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="4" Background="#FFE0F7FA"><Label Content= "{Binding Date40}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="5" Background="#FFE0F7FA"><Label Content= "{Binding Date41}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>
			<Border Grid.Column="6" Grid.Row="6" Background="#FFE0F7FA"><Label Content= "{Binding Date42}" HorizontalAlignment="Left" VerticalAlignment="Top" /></Border>

		</Grid>
	</Grid>
</Window>
